<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 1 1 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 1 1 1 1 0 1</vertices>
	<edges>3 4 4 5 5 3 4 7 7 5 3 7 4 2 2 7 3 2 2 6 6 4 7 6 7 0 0 2 6 0 7 1 1 2 0 1 1 3</edges>
	<triangles>3 4 5 5 4 7 3 7 4 3 5 7 7 4 2 3 2 4 3 7 2 4 2 6 7 6 2 7 4 6 2 7 0 6 0 7 6 2 0 2 7 1 0 1 7 0 2 1 1 3 7 1 2 3</triangles>
	<tetrahedrons>3 5 4 7 3 7 4 2 7 4 2 6 6 2 7 0 0 2 7 1 1 2 7 3</tetrahedrons>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1">
			<edges>7</edges>
			<faces>2 4 6 8 10 13</faces>
			<volumes>0 1 2 3 4 5</volumes>
		</subset>
		<subset name="Zeq0" color="1 0 0 1">
			<edges>0</edges>
			<faces>0 5</faces>
		</subset>
		<subset name="Zeq1" color="0 1 0 1">
			<edges>12</edges>
			<faces>14 11</faces>
		</subset>
		<subset name="Xeq0" color="0 0 1 1">
			<vertices>0 1 2 3</vertices>
			<edges>13 17 18 8 16</edges>
			<faces>15 17</faces>
		</subset>
		<subset name="Xeq1" color="1 0 1 1">
			<vertices>7 6 5 4</vertices>
			<edges>3 11 4 1 10</edges>
			<faces>1 9</faces>
		</subset>
		<subset name="Yeq0" color="1 1 0 1">
			<edges>15 5 2</edges>
			<faces>16 3</faces>
		</subset>
		<subset name="Yeq1" color="0 1 1 1">
			<edges>9 6 14</edges>
			<faces>12 7</faces>
		</subset>
	</subset_handler>
	<subset_handler name="markSH"/>
</grid>

