<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-1 1 0 -1 -1 0 1 -1 0 1 1 0</vertices>
	<edges>0 1 1 2 2 3 3 0 1 3</edges>
	<triangles>1 3 0 2 3 1</triangles>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1">
			<vertices>0 1 2 3</vertices>
			<edges>4</edges>
			<faces>0 1</faces>
		</subset>
		<subset name="Bottom" color="1 0 0 1">
			<edges>1</edges>
		</subset>
		<subset name="Top" color="0 1 0 1">
			<edges>3</edges>
		</subset>
		<subset name="Left" color="0 0 1 1">
			<edges>0</edges>
		</subset>
		<subset name="Right" color="1 0 1 1">
			<edges>2</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH"/>
</grid>

